import tkinter as tk
from tkinter import filedialog, messagebox
import pyperclip
import subprocess
import os

class Py2ExeGUI:
    def __init__(self, master):
        self.master = master
        master.title("Python to EXE Converter")

        # Create and pack frames
        self.frame1 = tk.Frame(master)
        self.frame1.pack(padx=10, pady=10)

        self.frame2 = tk.Frame(master)
        self.frame2.pack(padx=10, pady=10)

        # Create and pack buttons
        self.select_file_button = tk.Button(self.frame1, text="Select .py File", command=self.select_file)
        self.select_file_button.pack(side="left")

        self.convert_button = tk.Button(self.frame1, text="Convert to EXE", command=self.convert_to_exe)
        self.convert_button.pack(side="left", padx=(10,0))

        self.create_exe_button = tk.Button(self.frame2, text="Create EXE from Clipboard", command=self.create_exe_from_clipboard)
        self.create_exe_button.pack(side="left")

        # Create and pack text boxes
        self.file_path_textbox = tk.Entry(self.frame1, width=50)
        self.file_path_textbox.pack(side="left")

        self.code_textbox = tk.Text(self.frame2, width=50, height=10)
        self.code_textbox.pack()

    def select_file(self):
        file_path = filedialog.askopenfilename(title="Select .py File", filetypes=[("Python Files", "*.py")])
        self.file_path_textbox.delete(0, tk.END)
        self.file_path_textbox.insert(0, file_path)

    def convert_to_exe(self):
        py_file = self.file_path_textbox.get()

        if not os.path.isfile(py_file):
            messagebox.showerror("Error", "Please select a valid .py file.")
            return

        try:
            subprocess.check_call(["pyinstaller", py_file])
            messagebox.showinfo("Success", "Executable file created successfully!")
        except subprocess.CalledProcessError:
            messagebox.showerror("Error", "An error occurred while creating the executable file.")

    def create_exe_from_clipboard(self):
        python_code = pyperclip.paste()

        if not python_code:
            messagebox.showerror("Error", "Clipboard is empty. Please copy some Python code and try again.")
            return

        try:
            with open("temp.py", "w") as f:
                f.write(python_code)

            subprocess.check_call(["pyinstaller", "--onefile", "temp.py"])
            os.remove("temp.py")

            messagebox.showinfo("Success", "Executable file created successfully!")
        except subprocess.CalledProcessError:
            messagebox.showerror("Error", "An error occurred while creating the executable file.")

if __name__ == "__main__":
    root = tk.Tk()
    gui = Py2ExeGUI(root)
    root.mainloop()
